/home/jyuc/stm32_ws/libraries/F4_chip_headers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
/home/jyuc/stm32_ws/libraries/F4_chip_headers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Src/uart.c:24:6:UART1_Init	1
../Src/uart.c:50:6:UART2_Init	1
../Src/uart.c:77:6:UART3_Init	1
../Src/uart.c:104:6:UART_Init	1
../Src/uart.c:112:6:UART_SendByte	2
../Src/uart.c:118:6:UART_SendString	6
../Src/uart.c:133:9:UART_DataAvailable	5
../Src/uart.c:151:13:USART_RX_Handler	3
../Src/uart.c:171:6:USART1_IRQHandler	1
../Src/uart.c:176:6:USART2_IRQHandler	1
../Src/uart.c:181:6:USART3_IRQHandler	1
../Src/uart.c:185:9:UART_ReadByte	5
